{
    "name": "rfid_server",
    "version": "1.0.0",
    "description": "Card Transaction with RFID",
    "main": "index.js",
    "scripts": {
        "serve": "nodemon index.js",
        "start": "node index.js",
        "dev": "SET debug=* && npm serve"
    },
    "author": "Nicole",
    "license": "ISC",
    "dependencies": {
        "@vue/cli": "^4.5.12",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "eslint-plugin-vue": "^7.0.0-beta.3",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "mongoose": "^5.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
